{
  "cleanUrls": true,
  "headers": [
    {
      "source": "/watch/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
